<form>
  <div class="form-group">
    <label>First Name</label>
    <input type="text" class="form-control" placeholder="Tom">
  </div>
  <div class="form-group has-error has-feedback">
    <label>Last Name</label>
    <input type="text" class="form-control" placeholder="Greever">
    <span class="help-block">Last Name is required.</span>
    <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
    <span id="inputError2Status" class="sr-only">(error)</span>
  </div>

  <div class="row">
    <div class="col-sm-10">
      <div class="form-group">
        <label>Street Address</label>
        <input type="text" class="form-control" placeholder="1134 Pine Tree Lane">
      </div>
    </div>
    <div class="col-sm-2">
      <div class="form-group">
        <label>Apt./Ste.</label>
        <input type="text" class="form-control" placeholder="123">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2">
      <div class="form-group">
        <label>Zip</label>
        <input type="text" class="form-control" placeholder="60548">
      </div>
    </div>
    <div class="col-sm-8">
      <div class="form-group">
        <label>City</label>
        <input type="text" class="form-control" placeholder="Libertyville">
      </div>
    </div>
    <div class="col-sm-2">
      <div class="form-group">
        <label>State</label>
        <select class="form-control">
          <option>IL</option>
          <option>TX</option>
          <option>OH</option>
          <option>OR</option>
          <option>MI</option>
        </select>
      </div>
    </div>
  </div>
  
  <div class="form-group has-error has-feedback">
    <label>Email</label>
    <input type="email" class="form-control" placeholder="tom@bitovi.com">
    <span class="help-block">Invalid email.</span>
    <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
    <span id="inputError2Status" class="sr-only">(error)</span>
  </div>
      
</form>