<form>
  <div class="form-group">
    <label>First Name</label>
    <input type="text" class="form-control" placeholder="Tom">
  </div>
  <div class="form-group">
    <label>Last Name</label>
    <input type="text" class="form-control" placeholder="Greever">
  </div>
  <div class="form-group">
    <label>Street Address</label>
    <input type="text" class="form-control" placeholder="1134 Pine Tree Lane">
  </div>
  <div class="form-group">
    <label>Apt./Ste.</label>
    <input type="text" class="form-control" placeholder="123">
  </div>
  <div class="form-group">
    <label>Zip</label>
    <input type="text" class="form-control" placeholder="60548">
  </div>
    <div class="form-group">
    <label>City</label>
    <input type="text" class="form-control" placeholder="Libertyville">
  </div>
  <div class="form-group">
    <label>Email</label>
    <input type="email" class="form-control" placeholder="Tom">
  </div>
</form>