<can-import from="vintage-shop/address-form/address-form.js" />
<can-import from="vintage-shop/cart-list/cart-list.js" />


<div class="row">
  <div class="col-md-8">
  
  <div class="alert alert-danger alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <strong>Unable to continue.</strong> Please check the errors below.
  </div>

    <h2>Shipping</h2>
    <address-form/>
  </div>
  <div class="col-md-4">
    <cart-list class="cart-checkout" />
  </div>
</div>

<hr />
<p><small>We accept major credit and debit cards.</small></p>
<a href="{{routeUrl page='billing'}}" class="btn btn-primary">Continue</a>