search-bar {
	.navbar-default {
		background-color: #16A662;
		border: 0;
		input {
			background-color: #0C7846;
			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: white;
			}
			border: none;
		}
		.glyphicon-search {
			color: white;
		}
	}
}
