<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{routeUrl page='home'}}">Vintage Shop</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li {{#eq page 'cart'}}class="active"{{/eq}}><a href="{{routeUrl page='cart'}}">Cart</a></li>
        <li {{#eq page 'shipping'}}class="active"{{/eq}}><a href="{{routeUrl page='shipping'}}">Shipping</a></li>
        <li {{#eq page 'billing'}}class="active"{{/eq}}><a href="{{routeUrl page='billing'}}">Billing</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container-fluid -->
</nav>