<form>
  <div class="row">
    <div class="col-sm-10">
      <div class="form-group">
        <label>Card Number</label>
        <input type="text" class="form-control" placeholder="123456789012">
      </div>
    </div>
    <div class="col-sm-2">
      <div class="form-group">
        <label>CCV <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></label>
        <input type="text" class="form-control" placeholder="123">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-5">
      <div class="form-group">
        <label>Expiration Month</label>
        <select class="form-control">
          <option>Select</option>
          <option>September</option>
        </select>
      </div>
    </div>
    <div class="col-sm-5">
      <div class="form-group">
        <label>Expiration Year</label>
        <select class="form-control">
          <option>Select</option>
          <option>2019</option>
        </select>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="form-group">
        <label>Zip</label>
        <input type="text" class="form-control" placeholder="60548">
      </div>
    </div>
  </div>
</form>