<div class="row">
  <div class="col-xs-2">
    <img class="img-responsive" src="{{image}}" />
  </div>

  <div class="col-xs-8">
    <h4>{{title}} ${{price}}</h4>
    <p class="text-muted">{{description}}</p>
    
    <div class="form-group">
      <label>Quantity</label>
      <input type="num" class="form-control" value="{{qty}}" />
    </div>
  </div>

  <div class="col-xs-2">
    <strong class="text-success">${{totalPrice}}</strong>
    <br />
    <span>${{retailPrice}}</span>
  </div>
</div>
<hr />