/**
* @stylesheet brand.less Brand
* @parent Styles.theme
*
* @description
* Logo treatments, watermarks etc. to represent the brand.

* @iframe demos/brand.html
**/

.brand {
  display: block;
  line-height: @headerHeight;
  text-indent: -9999px;
  height: @headerHeight;
  width: 110px;
  text-align: left;
  background: url(@logo) no-repeat left center;
  background-size: 100px;
}

footer .brand {
  background-image: url(@logoFooter);
  margin-top: 13px;
  line-height: @footerHeight/2+7;
}
