/**
* @stylesheet sidebar.less Sidebar
* @parent Styles.baseline-elements 4

* @description
* Styles the sidebar navigation.
**/

// Sidebar structure
.sidebar {
  width:  150px;
  margin: 20px 3px 20px 0px; // this does nothing because it's a table-cell
  position: relative;
  z-index: 1;
  padding-top: 10px;
  padding-bottom: 50px;
  left:-23px;
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  li.active {
    z-index: 20;
  }
  .primary-grouping {
    padding-bottom: 10px;
  }

/**
* @styles sidebar-versions Versions
*
* @description
* Select menu used to display the documentation
*
**/

   .versions,
   #versions {
    position: absolute;
    right: 5px;
    top: 7px;
    font-size: 15px;
    option {
      font-size: 15px;
    }
  }
}

/**
* @styles sidebar-list List Items
*
* @description
* Styles the groups of lists shown on the sidebar.
*
**/
.sidebar {
  .api {
    .heading span {
      color: @darkSkies;
      font-size: 1.2em;
      line-height: 2.5em;
      display: block;
      font-weight: normal;
    }
    li {
      line-height: @line-height*1.5;
      text-indent: @gutter/2;
      position: relative;
      a {
        display: block;
        &:hover {
          text-decoration: underline;
          color: @night;
        }
      }
    }
    li li li li a {
      font-size: .9em;
      color: @thunderStorm;
    }
    > li > ul {
      /* display: none; */
    }
    > li.active {
      position: relative;
      z-index: 0;

      > ul {
        display: block;
      }
    }

    li.active.collapsed > :not(a) {
      display:none;
    }
    li li li {
      text-indent: @gutter;
    }
    li li li li {
      text-indent: @gutter*1.3;
    }
    ul.projects {
      padding-top: 10px;
    }
    a, a:hover {
      text-decoration: none;
      color: @darkSkies;
      font-style: normal;
    }
    li.active  {
      z-index: 20;
    }
    > li.active > a {
      color: @thunderStorm;
      display: block;
      border: none;
    }
    li li.parent {
      text-indent: 30px;
    }
    li li li.parent {
      text-indent: 40px;
    }
    li li.parent:before {
      left: 20px;
    }
    li li li.parent li {
      text-indent: 50px;
    }
    li li.active > a, .sidebar .api li li.active > a:hover {
      position: relative;
      display : block;
    }
    li li.active > a:hover {
      background: none;
    }
    li li.active:before {
      position: absolute;
      content: '';
      display: block;
      border-left: 4px solid @rain;
      width: 4px;
      height: 20px;
      left: -4px;
      top: 1px;
    }
    li li li.active:before {
      left: 20px;
    }
  } // api ends
} // sidebar ends

/**
* @styles cascading-list Cascading List
*
* @description
* Styles `.sidebar-title` as a child of the `.api` list, and up to 5 levels before inheriting the styles of level 1.
*
**/
.sidebar {
  .api {
    li a {
      font-size: 14px;
      line-height: 20px;
      text-indent:0;
      padding-left:10px;
    }

    li.active > a.sidebar-title  {
      color: #000;
      margin-bottom:20px;
    }

    // hides the very first parent
    li.active.parent:nth-child(-n+1) > a.sidebar-title {
       display: none;
    }
    li.active:nth-child(2) > a.sidebar-title {
      font-size: 24px;
    }
    li.active:nth-child(3) > a.sidebar-title {
      font-size: 22px;
    }
    li.active:nth-child(4) > a.sidebar-title {
      font-size: 20px;
    }
    li.active:nth-child(5) > a.sidebar-title {
      font-size: 18px;
    }

    &.cascading {
      > .active > a {
        border: none;
      }
      > .parent {
        z-index: 1;
        text-indent: 15px;
        margin-left: 0px;
        margin-right: 0px;
      }

    } // cascading ends
  } // api ends
} // sidebar ends


.zIndexer(10);

.zIndexer(@n, @i: 1) when (@i =< @n) {
  .sidebar .api.cascading > li:nth-child(@{i}){
    z-index: 21-@i;
  }
  .zIndexer(@n, (@i + 1));
}
