/**
* @stylesheet Swatches
* @parent style.baseline-elements

* @description
* Styles used to lay out the grids of swatches for documentation purposes.
**/

ul.bs-glyphicons-list {
  list-style: none;
  margin: 10px;
}

.bs-glyphicons-list li {
  width: 20%;
  float: left;
  height: 100px;
  text-align: center;
  margin: 1px;
}

.glyphicon {
  display: block;
  margin-bottom: 5px;
  font-size: 2em;
}
